{
  "ConnectionStrings": {
    "HostingPaaSDatabase": "Host=localhost;Port=5432;Database=hosting_paas;Username=hosting_paas;Password=hosting_paas"
  },
  "Auth": {
    "Jwt": {
      "SigningKey": "change-this-signing-key-before-production-use",
      "Issuer": "hosting-paas-api",
      "Audience": "hosting-paas-admin",
      "AccessTokenLifetimeMinutes": 60
    },
    "BootstrapAdmin": {
      "Username": "admin",
      "Password": "ChangeMe123!",
      "Email": "admin@hosting-paas.local",
      "DisplayName": "Platform Admin"
    }
  },
  "Platform": {
    "ServiceName": "hosting-paas-api",
    "EnvironmentName": "Production"
  },
  "Observability": {
    "LogRequestBodies": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
